<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X0</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X2</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[7]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>X3</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="520" y="640"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="440" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="620"/>
      <p2 x="440" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="-80" y="120"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="40" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="120" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="120"/>
      <p2 x="200" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="280" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="360" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="440" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="440" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="100"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="160" y="100"/>
      <p2 x="160" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="100"/>
      <p2 x="320" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="320" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="320" y="620"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="120"/>
      <p2 x="360" y="140"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="280"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="120"/>
      <p2 x="40" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="200" y="500"/>
    </wire>
    <wire>
      <p1 x="-80" y="100"/>
      <p2 x="-80" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="80" y="120"/>
    </wire>
    <wire>
      <p1 x="80" y="120"/>
      <p2 x="80" y="540"/>
    </wire>
    <wire>
      <p1 x="80" y="540"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="720" y="280"/>
      <p2 x="720" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="440"/>
      <p2 x="720" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="380"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="120"/>
      <p2 x="120" y="140"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="120" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="120"/>
      <p2 x="280" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>